#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/robif2b/functions/ethercat.h
robif2b/types/ethercat.h
-

../include/robif2b/types/ethercat.h
stdbool.h
-
stddef.h
-

/home/wing/Documents/SDP/sdp_ws/robif2b/src/nbx/ethercat/ethercat.c
robif2b/functions/ethercat.h
-
stdbool.h
-
stdlib.h
-
string.h
-
stdio.h
-
assert.h
-
soem/ethercattype.h
-
soem/nicdrv.h
-
soem/ethercatbase.h
-
soem/ethercatmain.h
-
soem/ethercatconfig.h
-
soem/ethercatcoe.h
-
soem/ethercatdc.h
-
soem/ethercatprint.h
-

